-- Initial oinc-haskell-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oinc-haskell-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Timur Amirov
maintainer:          timur.deteam@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable oinc-haskell-server
  hs-source-dirs: ./src
  main-is:             Main.hs
  default-language:    Haskell2010
  extensions:          OverloadedStrings
  build-depends:       base >=4.6 && <4.7,
                       scotty >= 0.8 && < 0.9,
                       containers,
                       aeson,
                       transformers,
                       postgresql-simple,
                       http-types

  -- other-modules:       
  -- other-extensions:    